<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>发布</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        header{
            background-color: #FAFAFA;
            padding: 12px 0;
            border-bottom: 1px solid #333333;
        }
        .faWrap{
            width: 96%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .faWrap>a{
            text-decoration: none;
            color: #333333;
            font-size: 18px;
        }
        .faWrap>img{
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }
        .faWrap>span{
            color: #1b9af4;
            opacity: 0.5;
            font-size: 18px;
        }
        section textarea{
            width: 100%;
            margin: 0 auto;
            height: 67px;
            border: none;
            outline: none;
            padding: 20px;
            font-size: 18px;
            color: #333;
            box-sizing: border-box;
        }
        footer{
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .footer_wrap{
            width: 90%;
            margin: 20px auto 10px;
            overflow: hidden;
        }
        .footer_wrap>p{
            width: 18%;
            height: 25px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
            font-size: 14px;
            color: #1b9af4;
            border: 1px solid #e4e4e4;
            border-radius: 25px;
        }
        .footer_wrap>p>span{
            display: inline-block;
            width: 23%;
            height: 60%;
            background-image: url(imgs/address.png);
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        .footer_wrap .imgs_spans{
            width: 100%;
            height: 50px;
            display: flex;
        }
        .footer_wrap .imgs_spans>img:nth-child(1){
            width: 7%;
            height: 45%;
            margin-right: 15%;
            align-self: center;
        }
        .footer_wrap .imgs_spans>img:nth-child(2){
            width: 6%;
            height: 45%;
            align-self: center;
        }
        .msg{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <div class="faWrap">
            <a href="login_shouye.html"><</a>
            <!--<img src="" alt="">-->
            <span>发布</span>
        </div>
    </header>
    <p class="msg">发布失败，请重试！</p>
    <section>
        <textarea placeholder="分享新鲜事..." id="txtArea"></textarea>
    </section>
    <footer>
        <div class="footer_wrap">
            <p class="gongKai"><span></span>公开</p>
            <div class="imgs_spans">
                <img src="imgs/tuku.png" alt="">
                <img src="imgs/xiaolian.png" alt="">
            </div>
        </div>
    </footer>

    <script src="jquery-3.2.1.min.js"></script>
    <script src="zepto.min.js"></script>
    <script src="zepto.touch.js"></script>
    <script>
        $(".msg").hide();
        $.ajax({
            type:"POST",
            url:"faBu.php",
            data:{
                // txt:txt,
                user:localStorage["emailAddress"]
            },
            dataType:"json",
            success:function(res){
                var imgTouxiang=res[0]["touxiang"];
                // console.log(imgTouxiang);
                var img= $("<img src='"+imgTouxiang+"'>");
                img.insertBefore($(".faWrap>span"));
                // console.log(res);
            }
        });
        $(".faWrap>span").on("tap",function () {
            var txt=$("#txtArea").val();
            // console.log(txt);
            $.ajax({
                type:"POST",
                url:"faBu2.php",
                data:{
                    txt:txt,
                    user:localStorage["emailAddress"]
                },
                // dataType:"json",
                success:function(res){
                    console.log(res);
                    if(res){
                        location.href="success.html";
                        $(".msg").hide();
                    }else{
                        $(".msg").show();
                    }
                }
            });
        })
    </script>

</body>
</html>